---
owner: [role — not personal name]
last_updated: YYYY-MM-DD
update_trigger: Project scope, adoption steps, or links changed
status: current
---

# [Project Name] [CUSTOMIZE]

> [One-sentence description of what this project does.] [CUSTOMIZE]

## What It Is [CUSTOMIZE]
- [Key capability 1]
- [Key capability 2]
- [Key capability 3]

## What It Is Not [CUSTOMIZE]
- [Out-of-scope item 1]
- [Out-of-scope item 2]

## Adopt [CUSTOMIZE]

```bash
git clone https://github.com/[org]/[repo]
cd [repo]
npm install
npm start
```

Full setup: [`docs/SETUP.md`](docs/SETUP.md)

## Links [CUSTOMIZE]
- [Architecture](docs/ARCHITECTURE.md)
- [Decisions](docs/DECISIONS.md)
- [Changelog](docs/CHANGELOG.md)

## License
MIT — see [LICENSE](LICENSE). [CUSTOMIZE]
