---
owner: [role — not personal name]
last_updated: YYYY-MM-DD
update_trigger: Install steps, environment variables, or dev tooling changed
status: current
---

# [Project Name] — Setup [CUSTOMIZE]

## Prerequisites [CUSTOMIZE]

<!-- Example (filled in): -->
- Node.js ≥18 — https://nodejs.org
- npm ≥9
- PostgreSQL ≥15

## Install [CUSTOMIZE]

```bash
git clone https://github.com/[org]/[repo]
cd [repo]
npm install
cp .env.example .env
```

## Run [CUSTOMIZE]

```bash
npm start          # production
npm run dev        # development (watch mode)
```

## Test [CUSTOMIZE]

```bash
npm test           # full suite
npm run test:unit  # unit only
```

## Environment Variables [CUSTOMIZE]

| Variable | Required | Description |
|:---------|:---------|:------------|
| `DATABASE_URL` | yes | PostgreSQL connection string |
| `PORT` | no | HTTP port (default: 3000) |
| `[VAR_NAME]` | [yes/no] | [description] |
